[semantic_release]
version_variable = spine_json_lib/__init__.py:__version__
upload_to_pypi = true
upload_to_release = true

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

